PORT=80
HOST=mongodb+srv://comodoroCampos:4Cif9u-sc72N-E-@cluster0.evwlg.mongodb.net/test
CLOUDINARY_URL=cloudinary://463399361211445:78fX293VJ_r4rNN2dK1ZsgxgVf0@dvsh0207v
DB_CONNECTION=mysql
DB_HOST=190.107.177.232
DB_PORT=3306
DB_DATABASE=ccl50745_api
DB_USERNAME=ccl50745_api
DB_PASSWORD=hc(rHIdOs$A_