PORT=80
HOST=mongodb+srv://comodoroCampos:4Cif9u-sc72N-E-@cluster0.evwlg.mongodb.net/test
CLOUDINARY_URL=cloudinary://463399361211445:78fX293VJ_r4rNN2dK1ZsgxgVf0@dvsh0207v
DB_CONNECTION=mysql
DB_HOST=database-mysql.cbbkogyfaxh5.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=api_ecommerce
DB_USERNAME=reporte
DB_PASSWORD=Reporte2022